info face="Alagard" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Alagard_0.png"
chars count=95
char id=32   x=200   y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=33   x=250   y=15    width=5     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=128   y=44    width=9     height=7     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=122   y=30    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=95    y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=127   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=143   y=44    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=11    y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=20    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=108   y=46    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=150   y=30    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=44   x=138   y=44    width=4     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=191   y=44    width=8     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=174   y=44    width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=136   y=30    width=13    height=13    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=22    y=34    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=98    y=31    width=5     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=82    y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=72    y=33    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=36    y=19    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=52    y=33    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=107   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=118   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=195   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=162   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=104   y=46    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=188   y=30    width=4     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=201   y=30    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=159   y=44    width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=193   y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=178   y=30    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=38    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=151   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=173   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=217   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=185   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=84    y=18    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=197   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=140   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=209   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=104   y=31    width=5     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=90    y=0     width=4     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=0     y=19    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=32    y=34    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=111   y=0     width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=171   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=96    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=228   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=54    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=72    y=18    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=129   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=60    y=18    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=157   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=48    y=18    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=142   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=233   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=221   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=245   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=66    y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=164   y=30    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=72    y=0     width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=117   y=46    width=10    height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=178   y=44    width=12    height=1     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=96   x=169   y=44    width=4     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=35    y=49    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=184   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=45    y=49    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=239   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=55    y=48    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=42    y=34    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=206   y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=12    y=19    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=110   y=31    width=5     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=29    y=0     width=4     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=24    y=19    width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=116   y=31    width=5     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=208   y=30    width=15    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=0     y=49    width=11    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=65    y=48    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=0     y=34    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=11    y=34    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=75    y=48    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=95    y=48    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=91    y=33    width=6     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=12    y=49    width=11    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=24    y=49    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=224   y=30    width=14    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=239   y=30    width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=62    y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=85    y=48    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=78    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=34    y=0     width=3     height=18    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=84    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=148   y=44    width=10    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
