info face="m6x11" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="m6x11_0.png"
chars count=95
char id=32   x=195   y=26    width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=33   x=235   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=168   y=26    width=6     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=97    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=47    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=91    y=26    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=55    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=178   y=26    width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=20    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=32    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=145   y=26    width=6     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=121   y=26    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=175   y=26    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=160   y=26    width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=192   y=26    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=140   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=148   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=156   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=164   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=172   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=180   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=188   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=208   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=204   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=212   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=220   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=251   y=13    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=238   y=13    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=114   y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=129   y=26    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=107   y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=0     y=16    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=66    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=8     y=15    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=16    y=15    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=24    y=15    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=32    y=15    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=40    y=15    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=48    y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=56    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=64    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=72    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=80    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=88    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=96    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=77    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=136   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=216   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=244   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=106   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=236   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=228   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=196   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=132   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=124   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=87    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=115   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=160   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=112   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=26    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=104   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=38    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=152   y=26    width=7     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=184   y=26    width=7     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=181   y=26    width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=27    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=120   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=59    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=128   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=99    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=176   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=144   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=152   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=232   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=168   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=252   y=0     width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=0     y=29    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=67    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=83    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=224   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=184   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=19    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=51    y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=192   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=35    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=43    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=241   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=10    y=28    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=200   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=75    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=13    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=44    y=0     width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=6     y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=137   y=26    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
