info face="Nice Nightie" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NiceNightie_0.tga"
chars count=190
char id=32   x=49    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=187   y=0     width=5     height=24    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=11    y=192   width=7     height=4     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=66    y=138   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=49    y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=53    y=158   width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=54    y=99    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=29    y=191   width=3     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=249   y=110   width=4     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=8     y=159   width=4     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=172   y=165   width=9     height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=61    y=175   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=239   y=162   width=3     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=71    y=188   width=10    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=119   y=133   width=3     height=2     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=65    y=158   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=44    y=176   width=9     height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=54    y=175   width=6     height=13    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=50   x=107   y=170   width=9     height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=174   y=92    width=9     height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=164   y=93    width=9     height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=60    y=75    width=11    height=21    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=184   y=92    width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=183   y=132   width=9     height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=245   y=70    width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=95    y=75    width=9     height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=251   y=148   width=3     height=11    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=124   y=155   width=3     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=129   y=166   width=10    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=161   y=166   width=10    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=140   y=166   width=10    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=179   y=0     width=7     height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=137   y=114   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=191   y=72    width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=209   y=71    width=17    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=0     y=101   width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=36    y=100   width=17    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=172   y=72    width=18    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=132   y=73    width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=113   y=0     width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=152   y=73    width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=88    y=97    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=93    y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=80    y=117   width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=238   y=48    width=17    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=77   x=60    y=119   width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=20    y=121   width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=155   y=113   width=15    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=202   y=24    width=17    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=71    y=97    width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=40    y=120   width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=219   y=111   width=15    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=100   y=117   width=18    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=119   y=114   width=17    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=201   y=92    width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=221   y=91    width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=0     y=121   width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=160   y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=199   y=0     width=19    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=105   y=73    width=7     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=75    y=157   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=194   y=92    width=6     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=218   y=163   width=8     height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=49    y=190   width=10    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=44    y=190   width=4     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=0     y=178   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=182   y=49    width=11    height=22    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=227   y=149   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=206   y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=12    y=178   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=125   y=73    width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=72    y=75    width=11    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=18    y=79    width=13    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=0     y=159   width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=193   y=0     width=5     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=32    y=78    width=13    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=226   y=48    width=7     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=128   y=152   width=19    height=13    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=199   y=150   width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=24    y=177   width=9     height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=170   y=49    width=11    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=194   y=49    width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=116   y=155   width=7     height=14    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=34    y=177   width=9     height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=85    y=157   width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=213   y=149   width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=102   y=155   width=13    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=148   y=152   width=19    height=13    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=185   y=151   width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=46    y=77    width=13    height=21    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=172   y=132   width=10    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=18    y=159   width=3     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=234   y=48    width=3     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=13    y=159   width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=192   width=10    height=4     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=161  x=96    y=50    width=5     height=23    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=113   y=73    width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=138   y=50    width=15    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=164  x=117   y=170   width=11    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=154   y=50    width=15    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=166  x=252   y=24    width=3     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=216   y=48    width=9     height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=243   y=162   width=10    height=4     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=203   y=111   width=15    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=182   y=165   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=85    y=174   width=10    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=207   y=164   width=10    height=5     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=173  x=60    y=189   width=10    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=187   y=112   width=15    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=33    y=191   width=10    height=3     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=233   y=163   width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=239   y=148   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=198   y=165   width=4     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=193   y=165   width=4     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=24    y=191   width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=235   y=110   width=13    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=84    y=75    width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=19    y=192   width=4     height=4     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=188   y=165   width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=203   y=164   width=3     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=227   y=163   width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=96    y=171   width=10    height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=33    y=159   width=9     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=22    y=159   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=43    y=158   width=9     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=88    y=51    width=7     height=23    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=192  x=184   y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=166   y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=148   y=26    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=0     y=79    width=17    height=21    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=120   y=50    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=102   y=50    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=18    y=101   width=17    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=131   y=0     width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=19    y=30    width=18    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=57    y=27    width=18    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=38    y=29    width=18    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=0     y=31    width=18    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=32    y=54    width=13    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=74    y=51    width=13    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=46    y=53    width=13    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=60    y=51    width=13    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=227   y=71    width=17    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=219   y=0     width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=236   y=24    width=15    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=0     y=55    width=15    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=16    y=55    width=15    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=220   y=24    width=15    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=239   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=151   y=166   width=9     height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=171   y=113   width=15    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=112   y=26    width=17    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=94    y=26    width=17    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=76    y=27    width=17    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=130   y=26    width=17    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=12    y=0     width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=31    y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=149   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=102   y=136   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=114   y=136   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=126   y=133   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=138   y=133   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=41    y=139   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=130   y=94    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=168   y=151   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=142   y=93    width=11    height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=90    y=136   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=54    y=139   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=78    y=138   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=28    y=140   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=247   y=129   width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=223   y=130   width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=239   y=129   width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=231   y=130   width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=154   y=93    width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=116   y=94    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=213   y=130   width=9     height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=203   y=130   width=9     height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=193   y=131   width=9     height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=150   y=133   width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=161   y=132   width=10    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=73    y=175   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=92    y=155   width=9     height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=14    y=140   width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=0     y=140   width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=102   y=97    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=241   y=91    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=65    y=0     width=13    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=0     y=0     width=11    height=30    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=79    y=0     width=13    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
